{
  "name": "express-react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/parkoon/express-react-boilerplate.git",
  "author": "parkoon <par_koon@naver.com>",
  "license": "MIT"
}
